# gpu-online-judge

./: .gitignore  README.md  docker-compose.yml  plan.md
backend/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/src/main/java/com/gpuoj/: BackendApplication.java
backend/src/main/java/com/gpuoj/config/: KafkaConfig.java  SecurityConfig.java
backend/src/main/java/com/gpuoj/controller/: AdminController.java  AuthController.java  ProblemController.java  SubmissionController.java
backend/src/main/java/com/gpuoj/dto/: AuthResponse.java  JobMessage.java  LoginRequest.java  RegisterRequest.java  ResultMessage.java  SubmissionRequest.java
backend/src/main/java/com/gpuoj/model/: Problem.java  Submission.java  User.java
backend/src/main/java/com/gpuoj/repository/: ProblemRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/gpuoj/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/gpuoj/service/: AuthService.java  KafkaPipeline.java  ProblemService.java  SubmissionService.java
backend/src/main/kotlin/com/gpuoj/: BackendApplication.kt  HeliosApplication.kt
backend/src/main/kotlin/com/gpuoj/config/: KafkaConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/gpuoj/controller/: AdminController.kt  AuthController.kt  ProblemController.kt  SubmissionController.kt
backend/src/main/kotlin/com/gpuoj/dto/: AuthResponse.kt  JobMessage.kt  LoginRequest.kt  RegisterRequest.kt  ResultMessage.kt  SubmissionRequest.kt
backend/src/main/resources/: application.yml  schema.sql
(+56 files in other folders)
